body {
    font-family: 'Special Elite', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F3EFF5;
    color: #333;
}

/* Header */
header {
    background: #6E0E0A;
    display: flex;
    justify-content: right;
    padding: 1rem;
    max-width: 100%;
}

.hamburger-menu {
    display: flex;
    justify-content: right;
}

    .hamburger-menu img {
        width: 30px; /* Adjust as necessary for your layout */
        cursor: pointer;
        margin-right: 2rem;
    }

nav {
}

    nav ul {
        display: none;
        list-style: none;
        gap: 20px;
        background: #BB9457;
        color: #6E0E0A;
        padding: .5rem 1rem;
        margin: 0;
    }

        nav ul.show {
            display: flex; /* Or 'display: block;', depending on your design */
        }

        nav ul li a {
            text-decoration: underline;
            font-weight: bold;
            color: #6E0E0A;
        }

            nav ul li a:hover {
                color: #c31912;
            }
/* Footer */
footer {
    background-color: #F3EFF5;
    color: white;
    text-align: center;
}

    footer .partners {
        display: block;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: #F3EFF5;
        gap: 2rem;
        color: #6E0E0A;
    }

        footer .partners h2 {
            color: #6E0E0A;
            font-size: 1.5rem;
        }

        footer .partners .partner-imgs img {
            max-width: 200px; /* Adjust based on your logo sizes */
            margin: 0 10px;
            padding-bottom: 2rem;
        }

    footer p {
        background: #BB9457;
        padding: 1.5rem 0;
        margin: 0;
        color: #6E0E0A;
    }

/* page content */


.mission {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    margin: 2rem auto;
    color: #6E0E0A;
}
    
        .mission img {
            max-width: 50%;
            margin-right: 2rem;
        }
    
        .mission-text {
            border-color: #6E0E0A;
            border-width: 3px;
            border-style: solid;
            max-width: 30%;
            margin: 3rem auto auto 3rem;
            padding: 5rem 3rem 5rem 3rem;
            border-radius: 8px;
            gap: 2rem;
            font-size: 1.2rem;
        }

.map-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

    .map {
        max-width: 70%;
        padding: 3rem 3rem;
        background: #BB9457;
        text-align: center;
        border-radius: 8px;
        color: #6E0E0A;
        margin: auto 4rem;
        line-height: 2rem;
    }

    .map-links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: #6E0E0A;
    }
    .map img {
        max-width: 100%;
    }

    .map-links img {
        max-width: 128px;
        margin: 0 auto;
    }

    .social-media {
        background: #6E0E0A;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1rem;
        border-radius: 8px;
        grid-area: social-media;
        max-width: 350px;
        margin: .5rem 2rem;
    }

        .social-media h3 {
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.5rem;
            color: #BB9457;
        }

        .social-media p {
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.2rem;
            color: #BB9457;
        }

    .facebook-post {
        max-width: 100%;
        margin: 0 auto;
    }

    .social-media-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 1rem;
    }

        .social-media-links a {
            color: #023047;
        }

            .social-media-links a:hover {
                color: #FB8500;
            }

.our-story {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    margin: 2rem auto;
    color: #BB9457;
    background: #6E0E0A;
    border-radius: 8px;
    padding: 2rem 4rem;

}


    .our-story-text {
        border-color: #6E0E0A;
        border-width: 3px;
        border-style: solid;
        max-width: 30%;
        margin: 3rem auto auto 3rem;
        padding: 5rem 3rem 5rem 3rem;
        border-radius: 8px;
        gap: 2rem;
        font-size: 1.2rem;
}

.staff {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    margin: 2rem auto;
    color: #6E0E0A;
    background: #BB9457;
    border-radius: 8px;
    padding: 2rem 4rem;
    text-align: center;
}

.staff-info {
    padding: 10rem 6rem;
    border-radius: 8px;
    background: #F3EFF5;
}
    
     .staff img {
          max-width: 50%;
          margin-right: 2rem;
     }
    
     .staff-text {
          border-color: #6E0E0A;
          border-width: 3px;
          border-style: solid;
          max-width: 30%;
          margin: 3rem auto auto 3rem;
          padding: 5rem 3rem 5rem 3rem;
          border-radius: 8px;
          gap: 2rem;
          font-size: 1.2rem;
}

.our-services {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    margin: 2rem auto;
    color: #BB9457;
    background: #6E0E0A;
    border-radius: 8px;
    padding: 2rem 4rem;
}
    
    .our-services h2 {
        text-align: center;
    }

.contact {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    margin: 2rem auto;
    color: #6E0E0A;
    border-style: solid;
    border-color: #6E0E0A;
    border-radius: 8px;
    padding: 2rem 4rem;
    text-align: left;
    font-size: 1.2rem;
}

    .contact-info h2,
    .contact-form h2 {
        text-align: center;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        background: #BB9457;
        border-radius: 8px;
        padding: 2rem 4rem;
        max-width: 60%;
        margin: 0 auto;
    }

    .contact-form .form-inline {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .contact-form form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

        .contact-form form input,
        .contact-form form textarea {
            padding: .5rem;
            border-radius: 8px;
            border: 1px solid #6E0E0A;
        }

        .contact-form button {
            background: #6E0E0A;
            color: #BB9457;
            font-weight: bold;
            cursor: pointer;
            padding: 1rem 3rem;
            margin: 0 auto;
            border-radius: 8px;
        }

            .contact-form button:hover {
                background: #388697;
                color: #6E0E0A;
            }

/* Basic Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #F3EFF5;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 5px;
    width: 50%; /* Could be more or less, depending on screen size */
    color: #388697;
    justify-content: center;
}

.close-button {
    color: #aaa;
    text-align: right;
    font-size: 28px;
    font-weight: bold;
    border-radius: 8px;
}

    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

/* Add any additional styles for buttons and text within the modal as needed */
.modal button {
    background-color: #388697;
    color: #6E0E0A;
    padding: 14px 20px;
    margin: 8px auto;
    border: none;
    cursor: pointer;
    width: 10%;
}

.modal h2, .modal p {
    text-align: center;
}


@media screen and (max-width: 768px) {
    /* Adjust the header for smaller screens */
    header {
        flex-direction: column;
        align-items: center;
    }

    /* Make the navigation menu more touch-friendly */
    .hamburger-menu img {
        margin-right: 0; /* Center the menu icon when the header layout changes */
    }

    nav ul {
        flex-direction: column; /* Stack the menu items vertically */
        align-items: center; /* Center-align the menu items */
    }

        nav ul li a {
            padding: 10px 0; /* Add more padding to increase the tap area */
        }

    /* Adapt the main content areas for a single column layout */
    .mission, .map-social, .our-story, .staff, .our-services, .contact {
        flex-direction: column;
        max-width: 90%;
        margin: 20px auto; /* Center and add margin for breathing space */
    }

       

        .map-links img {
            max-width: 64px;
        }

        .mission-text, .map, .social-media, .our-story-text, .staff-info, .our-services h2, .contact-info, .contact-form {
            width: 100%; /* Allow these elements to fill their containers */
            padding: 20px; /* Add padding for text readability */
        }

    .map-social {
        gap: 20px; /* Increase gap between map and social media links */
    }

    .social-media, .contact-form {
        max-width: unset; /* Remove any max-width restrictions */
    }

        /* Adjust the layout of form elements for better usability */
        .contact-form .form-inline {
            flex-direction: column; /* Stack the inline form elements */
        }

        .contact-form form input, .contact-form form textarea {
            width: auto; /* Ensure form elements use the available width */
        }

    /* Modal adjustments */
    .modal-content {
        width: 80%; /* Make modals slightly narrower to fit smaller screens */
        padding: 20px; /* Adjust padding for space efficiency */
    }

    .modal button {
        width: auto; /* Allow buttons to size according to their content */
        padding: 10px 20px; /* Adjust padding for touch friendliness */
    }
}